{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1351576820,
      "isDeleted": false,
      "id": "3o_dicK0_FZHRdgo8xEbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.19140625,
      "y": 734.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.4726562500001,
      "height": 573.5546874999999,
      "seed": 964831008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1411451980,
      "isDeleted": false,
      "id": "IJAuImQ_bScSZxt1RaPTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.21484375,
      "y": 736.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.2539062500001,
      "height": 91.60937499999999,
      "seed": 295765236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363815,
      "link": null,
      "locked": false
    },
    {
      "id": "yyB3YmqMM8g9vW1f1AZ0L",
      "type": "rectangle",
      "x": 442.9296875,
      "y": 758.764404296875,
      "width": 112,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606521972,
      "version": 195,
      "versionNonce": 1132310132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5d174vGvXzuMFTl2011w"
        }
      ],
      "updated": 1684632363815,
      "link": null,
      "locked": false
    },
    {
      "id": "d5d174vGvXzuMFTl2011w",
      "type": "text",
      "x": 485.22969818115234,
      "y": 773.264404296875,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386316404,
      "version": 94,
      "versionNonce": 2136056524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363815,
      "link": null,
      "locked": false,
      "text": "ON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yyB3YmqMM8g9vW1f1AZ0L",
      "originalText": "ON",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1475599564,
      "isDeleted": false,
      "id": "40FYTbFEa8GLrlMs5Sb8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.619140625,
      "y": 763.235107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 42,
      "seed": 286629068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKYrOUpesW1Ko5BjpBIDS"
        }
      ],
      "updated": 1684632363815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 928916980,
      "isDeleted": false,
      "id": "NKYrOUpesW1Ko5BjpBIDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4071578979492,
      "y": 774.235107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.42396545410156,
      "height": 20,
      "seed": 1080042316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40FYTbFEa8GLrlMs5Sb8J",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 292971340,
      "isDeleted": false,
      "id": "FqVKlZnLGU-Hr-zuIL6fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.80078125,
      "y": 764.088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 42,
      "seed": 2015574860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMWuj1oKTr0RqrtCsprVp"
        }
      ],
      "updated": 1684632363815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 839731060,
      "isDeleted": false,
      "id": "AMWuj1oKTr0RqrtCsprVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.9927978515625,
      "y": 775.088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.615966796875,
      "height": 20,
      "seed": 1630925260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqVKlZnLGU-Hr-zuIL6fa",
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 904141260,
      "isDeleted": false,
      "id": "AN4sa7ZslEr5QP0HumuKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.0234375,
      "y": 762.819091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 42,
      "seed": 1801776844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIX8jzuqpqkCvgdyuc47G"
        }
      ],
      "updated": 1684632363815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 492583156,
      "isDeleted": false,
      "id": "IIX8jzuqpqkCvgdyuc47G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 969.235466003418,
      "y": 773.819091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.57594299316406,
      "height": 20,
      "seed": 2029335884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Portfolio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AN4sa7ZslEr5QP0HumuKc",
      "originalText": "Portfolio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 542572620,
      "isDeleted": false,
      "id": "VXOwcjzJe2WNCOFP5VLrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.921875,
      "y": 763.494873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 42,
      "seed": 264852044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFqGdGOfqzgc0TQ_L5BYD"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1959852660,
      "isDeleted": false,
      "id": "eFqGdGOfqzgc0TQ_L5BYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.1418838500977,
      "y": 774.494873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 1778460876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXOwcjzJe2WNCOFP5VLrF",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "29rOboiKRi4QJdyABcUEK",
      "type": "arrow",
      "x": 474.1796875,
      "y": 780.971435546875,
      "width": 124.45703125,
      "height": 129.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1187048820,
      "version": 493,
      "versionNonce": 1534352716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.45703125,
          -129.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D0uL4a5rVoZaZyetAFnXe",
        "focus": -0.33258409918456944,
        "gap": 1.5788991091706066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0uL4a5rVoZaZyetAFnXe",
      "type": "text",
      "x": 169.14367109311354,
      "y": 600.3300364377044,
      "width": 220.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927836660,
      "version": 290,
      "versionNonce": 176418164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29rOboiKRi4QJdyABcUEK",
          "type": "arrow"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "clickable and is a link \nto the home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "clickable and is a link \nto the home page",
      "lineHeight": 1.25
    },
    {
      "id": "B5OouvCuiOGCAqhjhiIHr",
      "type": "rectangle",
      "x": 339.08340514258936,
      "y": 838.8075253212351,
      "width": 850.3449400554296,
      "height": 452.16848105866256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1432525260,
      "version": 282,
      "versionNonce": 1884692596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "id": "B3cmxLLOG5UgJE-GUGHMr",
      "type": "arrow",
      "x": 399.0499141416962,
      "y": 939.5249570708481,
      "width": 166.94396908630813,
      "height": 45.0664601582323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1847785972,
      "version": 205,
      "versionNonce": 790753780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.94396908630813,
          -45.0664601582323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eM2RzANsdkaCK83p2xFWt",
        "focus": -0.3057351396340792,
        "gap": 6.488715619861978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eM2RzANsdkaCK83p2xFWt",
      "type": "text",
      "x": 72.07735821970579,
      "y": 860.9622940529805,
      "width": 153.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797289292,
      "version": 178,
      "versionNonce": 393712500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B3cmxLLOG5UgJE-GUGHMr",
          "type": "arrow"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "video playing in \nthe background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "video playing in \nthe background",
      "lineHeight": 1.25
    },
    {
      "id": "CmwnnX6Yhwek4WnXbxuH2",
      "type": "rectangle",
      "x": 423.75862849595904,
      "y": 1122.315122765529,
      "width": 667.3810248379741,
      "height": 78.78021452687994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1173809652,
      "version": 344,
      "versionNonce": 284014580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632369521,
      "link": null,
      "locked": false
    },
    {
      "id": "OOQuvOElbY9MjAHPJ7pz8",
      "type": "arrow",
      "x": 1067.7414279531672,
      "y": 1165.5534074699797,
      "width": 212.0888280069928,
      "height": 43.90311324721529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586300148,
      "version": 476,
      "versionNonce": 2101883124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632372162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.0888280069928,
          -43.90311324721529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PEXV4NzKUHJqmGM2EJR8v",
        "focus": 0.2736929952556086,
        "gap": 6.451535399720342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBEZTqmj5FYKPgh7WPVCP",
      "type": "arrow",
      "x": 1122.8635202779028,
      "y": 782.3769495563598,
      "width": 161.5363166321058,
      "height": 50.06870030158905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1699793100,
      "version": 223,
      "versionNonce": 542700620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.5363166321058,
          -50.06870030158905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9oMpQOqt5TOhxX531_ZIC",
        "focus": -0.06437215788679983,
        "gap": 15.601074376156816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9oMpQOqt5TOhxX531_ZIC",
      "type": "text",
      "x": 1299.2266008893328,
      "y": 682.4543238750603,
      "width": 143.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600341068,
      "version": 165,
      "versionNonce": 1696089716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KBEZTqmj5FYKPgh7WPVCP",
          "type": "arrow"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "links to other \npages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "links to other \npages",
      "lineHeight": 1.25
    },
    {
      "id": "PEXV4NzKUHJqmGM2EJR8v",
      "type": "text",
      "x": 1286.2817913598803,
      "y": 1090.8419437394068,
      "width": 150.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222773964,
      "version": 134,
      "versionNonce": 1280084684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOQuvOElbY9MjAHPJ7pz8",
          "type": "arrow"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "has a welcome \nmessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "has a welcome \nmessage",
      "lineHeight": 1.25
    },
    {
      "id": "2b2bwkjLe0aHJzh46192O",
      "type": "rectangle",
      "x": 516.7690816472973,
      "y": 1468.6684460345812,
      "width": 455.56180259561404,
      "height": 672.4316664367622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1653800820,
      "version": 635,
      "versionNonce": 1420777460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "id": "cYlPage87-eFQ9ZJtlq7w",
      "type": "rectangle",
      "x": 522.9551862984678,
      "y": 1475.000741994799,
      "width": 445.07823792203385,
      "height": 118.92268797011045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 863530228,
      "version": 177,
      "versionNonce": 310989132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 845691252,
      "isDeleted": false,
      "id": "hr4Ma3Xa2jPbP5En2pQif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.1279225676177,
      "y": 1509.3757430350631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 51,
      "seed": 1970947532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhtYECZwUbK3SVRRR9lXu"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 845760460,
      "isDeleted": false,
      "id": "RhtYECZwUbK3SVRRR9lXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 574.42793324877,
      "y": 1522.3757430350631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1682418764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hr4Ma3Xa2jPbP5En2pQif",
      "originalText": "ON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l0GxeIMEyHgv-mdbbRsmo",
      "type": "rectangle",
      "x": 876.1718866455268,
      "y": 1506.5252217271375,
      "width": 66.5400754118474,
      "height": 59.25413387467147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 94442444,
      "version": 187,
      "versionNonce": 2039016180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "id": "4EuEXV7sLEcFefSsg2iZO",
      "type": "line",
      "x": 886.4644933903771,
      "y": 1525.250091477679,
      "width": 45.940290039072366,
      "height": 0.932600516758791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1715851380,
      "version": 134,
      "versionNonce": 1960173428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.940290039072366,
          0.932600516758791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1402012108,
      "isDeleted": false,
      "id": "FZoh0rYKvZJOVcaRfdHh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5645212540121,
      "y": 1548.9313397991707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.940290039072366,
      "height": 0.932600516758791,
      "seed": 652126028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.940290039072366,
          0.932600516758791
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 726782196,
      "isDeleted": false,
      "id": "vwXCSH0AY-6SxCx1NsyZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8576580791524,
      "y": 1537.081276563584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.940290039072366,
      "height": 0.932600516758791,
      "seed": 90879220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.940290039072366,
          0.932600516758791
        ]
      ]
    },
    {
      "id": "HIzYA7eJQ27KKLk6flBHy",
      "type": "arrow",
      "x": 1002.6952125120321,
      "y": 1295.6398889024404,
      "width": 97.0251379708512,
      "height": 229.936787231144,
      "angle": 0.3627427713812663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1540996340,
      "version": 147,
      "versionNonce": 1210509388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          1.212357627201854,
          0
        ],
        [
          94.18764647519637,
          115.12213749737798
        ],
        [
          -2.837491495654831,
          229.936787231144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HH_tYECJxneu09kIXhHbs",
      "type": "text",
      "x": 685.1901123206463,
      "y": 1417.2537467144502,
      "width": 143.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594794484,
      "version": 135,
      "versionNonce": 1616089716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "mobile view",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mobile view",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 775683788,
      "isDeleted": false,
      "id": "XBG_gA76wSGa9xgRuxsnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5127714994172,
      "y": 669.4408756062726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.663818359375,
      "height": 35,
      "seed": 1201376972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "desktop view of the home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desktop view of the home page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ba9vr7rLvujwh3GliDHsb",
      "type": "rectangle",
      "x": 533.9332189349338,
      "y": 1605.6273325188686,
      "width": 416.9432799630034,
      "height": 517.0713361024863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 551141876,
      "version": 79,
      "versionNonce": 1654727668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "id": "wgfJKXiKocYsudr1xv0gC",
      "type": "arrow",
      "x": 928.0565884339388,
      "y": 1778.3663761074142,
      "width": 174.13484536790713,
      "height": 81.61662101041088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 700171468,
      "version": 66,
      "versionNonce": 1852458316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.13484536790713,
          -81.61662101041088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vnijWA9r_fVcmN4zMce8l",
        "focus": -0.27875797581791134,
        "gap": 5.944934613518399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vnijWA9r_fVcmN4zMce8l",
      "type": "text",
      "x": 1033.3857124946335,
      "y": 1640.804820483485,
      "width": 187.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089592948,
      "version": 129,
      "versionNonce": 943752564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgfJKXiKocYsudr1xv0gC",
          "type": "arrow"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "same video playing \nin the background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "same video playing \nin the background",
      "lineHeight": 1.25
    },
    {
      "id": "KVuNd6dCOaos39_rqx3em",
      "type": "rectangle",
      "x": 562.0441811942123,
      "y": 1988.9826317542365,
      "width": 357.06801015722897,
      "height": 73.52282403963227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1189225076,
      "version": 70,
      "versionNonce": 1309391820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "id": "qkAFBf0nopHZvEzag9GUH",
      "type": "arrow",
      "x": 578.2052849770754,
      "y": 2034.1545365370716,
      "width": 153.5702636227789,
      "height": 72.89640823739433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 290716620,
      "version": 209,
      "versionNonce": 913815284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.5702636227789,
          -72.89640823739433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hmJjNjoYkI178In7SEBGo",
        "focus": -0.5723702210265057,
        "gap": 3.064528365178319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmJjNjoYkI178In7SEBGo",
      "type": "text",
      "x": 280.67060590415724,
      "y": 1934.8123395644616,
      "width": 140.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219561292,
      "version": 75,
      "versionNonce": 1463444044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkAFBf0nopHZvEzag9GUH",
          "type": "arrow"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "text": "same welcome \nmessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "same welcome \nmessage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 432846964,
      "isDeleted": false,
      "id": "sWXrSF-JwR8zNvrnWrFyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1181.8859519697057,
      "y": 733.9355885622954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.4726562500001,
      "height": 573.5546874999999,
      "seed": 321296116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1087387852,
      "isDeleted": false,
      "id": "mcWb-I-1kMs89FVZWfIPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1181.8625144697057,
      "y": 736.4277760622954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.2539062500001,
      "height": 91.60937499999999,
      "seed": 1033869428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 503679476,
      "isDeleted": false,
      "id": "bO-86XN3vDm8QkEIJ3-wO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1069.1476707197057,
      "y": 758.4343678591704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 54,
      "seed": 75262452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cCA0OAEYdC8ClAojQ1pX"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1449606988,
      "isDeleted": false,
      "id": "5cCA0OAEYdC8ClAojQ1pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1026.8476600385534,
      "y": 772.9343678591704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1254296436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bO-86XN3vDm8QkEIJ3-wO",
      "originalText": "ON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 371731316,
      "isDeleted": false,
      "id": "tcSpnp4QFfMxiRJ-NfNCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -463.45821759470573,
      "y": 762.9050709841704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 42,
      "seed": 582581492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_e1_ADkXsFcrHyWz7qH1j"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1616475596,
      "isDeleted": false,
      "id": "_e1_ADkXsFcrHyWz7qH1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -457.6702003217565,
      "y": 773.9050709841704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.42396545410156,
      "height": 20,
      "seed": 1709555316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcSpnp4QFfMxiRJ-NfNCh",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 75144436,
      "isDeleted": false,
      "id": "mcar_Y9Hkss3L9CV98hAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -615.2765769697057,
      "y": 763.7585866091704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 42,
      "seed": 1292750836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPSkNMzPjM9Hsq3l7QOv8"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 197188684,
      "isDeleted": false,
      "id": "ZPSkNMzPjM9Hsq3l7QOv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -607.0845603681432,
      "y": 774.7585866091704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.615966796875,
      "height": 20,
      "seed": 137867636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcar_Y9Hkss3L9CV98hAU",
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 847437428,
      "isDeleted": false,
      "id": "F-Nv6Gau9YnEtR_ztvK1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -548.0539207197057,
      "y": 762.4890553591704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 42,
      "seed": 1453941492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOYmF0iLh9vVHbsbjCAWg"
        }
      ],
      "updated": 1684632363816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1383559884,
      "isDeleted": false,
      "id": "vOYmF0iLh9vVHbsbjCAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -542.8418922162878,
      "y": 773.4890553591704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.57594299316406,
      "height": 20,
      "seed": 518579316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Portfolio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-Nv6Gau9YnEtR_ztvK1Y",
      "originalText": "Portfolio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1225191412,
      "isDeleted": false,
      "id": "Fw9ic_ZIjGAFNo9Qdx05n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -680.1554832197057,
      "y": 763.1648366091704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 42,
      "seed": 112997876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wv8dOP92tpnSRRltk07MM"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1662466380,
      "isDeleted": false,
      "id": "Wv8dOP92tpnSRRltk07MM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -669.9354743696081,
      "y": 774.1648366091704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 187258740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw9ic_ZIjGAFNo9Qdx05n",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1745670516,
      "isDeleted": false,
      "id": "hRVK86DwC7S96CbFRKmc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1037.8976707197057,
      "y": 780.6413991091704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.45703125,
      "height": 129.0625,
      "seed": 410405108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IqsA9lRYJ1BIk6RddLhaO",
        "focus": -0.33258409918457194,
        "gap": 1.5788991091703792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.45703125,
          -129.0625
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 150613964,
      "isDeleted": false,
      "id": "IqsA9lRYJ1BIk6RddLhaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1342.9336871265923,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5198516845703,
      "height": 50,
      "seed": 573114996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hRVK86DwC7S96CbFRKmc9",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickable and is a link \nto the home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickable and is a link \nto the home page",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1054507764,
      "isDeleted": false,
      "id": "iv04uxpF5IH_sQjWG7To8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1172.9939530771164,
      "y": 838.4774888835304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.3449400554296,
      "height": 452.16848105866256,
      "seed": 990354420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 339367500,
      "isDeleted": false,
      "id": "m7Coo-cssOlPI4xRHn-1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1078.5927078331342,
      "y": 944.6021074924955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.37870533118348,
      "height": 51.96134067518187,
      "seed": 756546932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kayYv4eW9gFT66MtPWeCh",
        "focus": -0.5225288402835979,
        "gap": 8.250803841319566
      },
      "endBinding": {
        "elementId": "oTpf52kN0_Iy93l8yb9oL",
        "focus": -0.3522968178729826,
        "gap": 9.831908580274103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.37870533118348,
          -51.96134067518187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1102163148,
      "isDeleted": false,
      "id": "kayYv4eW9gFT66MtPWeCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1070.3419039918147,
      "y": 927.4447144290349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.42539402737407,
      "height": 49.88736374639379,
      "seed": 1764110452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m7Coo-cssOlPI4xRHn-1b",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 586822476,
      "isDeleted": false,
      "id": "B5jW1lSe7z-mDdNokGDYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -389.2138379418029,
      "y": 782.0469131186553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5363166321058,
      "height": 50.06870030158905,
      "seed": 126067572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ylzOqQpwuVFfo0usI_Ut",
        "focus": 0.04274788115700188,
        "gap": 14.826763979324141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.5363166321058,
          -50.06870030158905
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1198421876,
      "isDeleted": false,
      "id": "4ylzOqQpwuVFfo0usI_Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -212.85075733037297,
      "y": 682.1242874373556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75987243652344,
      "height": 50,
      "seed": 732370164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B5jW1lSe7z-mDdNokGDYD",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links to other \npages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links to other \npages",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1326934260,
      "isDeleted": false,
      "id": "H1k6PqPvqTFGZmAuhbz0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -995.3082765724084,
      "y": 1468.3384095968768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.56180259561404,
      "height": 672.4316664367622,
      "seed": 2037737460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1596379212,
      "isDeleted": false,
      "id": "61XQM453yevEwUAw0TfPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -989.1221719212381,
      "y": 1474.6707055570946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.07823792203385,
      "height": 118.92268797011045,
      "seed": 1944865140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 665201268,
      "isDeleted": false,
      "id": "YzjV06v4bjbPGFqB-53g8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -959.9494356520881,
      "y": 1509.0457065973587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 51,
      "seed": 269155060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSplKd-7m3xHwevDtfXBL"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 754902732,
      "isDeleted": false,
      "id": "BSplKd-7m3xHwevDtfXBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -937.6494249709358,
      "y": 1522.0457065973587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1750563956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzjV06v4bjbPGFqB-53g8",
      "originalText": "ON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1407237108,
      "isDeleted": false,
      "id": "2vTniFbWPHbxXMrarajpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -635.905471574179,
      "y": 1506.195185289433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5400754118474,
      "height": 59.25413387467147,
      "seed": 1452789236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1687170380,
      "isDeleted": false,
      "id": "l5hXUayoosni1a6sVUBxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.6128648293286,
      "y": 1524.9200550399746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.940290039072366,
      "height": 0.932600516758791,
      "seed": 198307700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.940290039072366,
          0.932600516758791
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 231546228,
      "isDeleted": false,
      "id": "7UCyY56u2RPb3W-Ey2WEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.5128369656936,
      "y": 1548.6013033614663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.940290039072366,
      "height": 0.932600516758791,
      "seed": 676061428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.940290039072366,
          0.932600516758791
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1463067596,
      "isDeleted": false,
      "id": "6dHJeCZmfY-gKGWbBR-xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.2197001405534,
      "y": 1536.7512401258796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.940290039072366,
      "height": 0.932600516758791,
      "seed": 1401660020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.940290039072366,
          0.932600516758791
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1588678388,
      "isDeleted": false,
      "id": "i3CGtMmOciWUQ5t0iAIcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3627427713812663,
      "x": -508.1697880804718,
      "y": 1295.3098524647357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0251379708512,
      "height": 229.936787231144,
      "seed": 1415001076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.97528884799452,
          115.12213749737798
        ],
        [
          -4.049849122856685,
          229.936787231144
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 453397068,
      "isDeleted": false,
      "id": "aTpM4pk3VX4j9cUACz629",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.8872458990595,
      "y": 1416.9237102767456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4159393310547,
      "height": 35,
      "seed": 682923380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mobile view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile view",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 924012660,
      "isDeleted": false,
      "id": "v41i_w1nOAQTaArxBzei0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.4434105263331,
      "y": 674.0465809102893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.40777587890625,
      "height": 35,
      "seed": 501860084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "desktop view of all the other pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desktop view of all the other pages",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1927225548,
      "isDeleted": false,
      "id": "emVHRpug30uERirkO-j-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.1441392847719,
      "y": 1605.297296081164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.9432799630034,
      "height": 517.0713361024863,
      "seed": 1753008244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 112796148,
      "isDeleted": false,
      "id": "i7uZ24cYVLK80WMTDYgAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.020769785767,
      "y": 1778.0363396697098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.13484536790713,
      "height": 81.61662101041088,
      "seed": 1010014708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pQSYQgGL6yE3r1n7QBLAX",
        "focus": -0.27875797581791684,
        "gap": 5.944934613518626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.13484536790713,
          -81.61662101041088
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 911812428,
      "isDeleted": false,
      "id": "pQSYQgGL6yE3r1n7QBLAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.69164572507225,
      "y": 1640.4747840457803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.61984252929688,
      "height": 50,
      "seed": 1679047540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "i7uZ24cYVLK80WMTDYgAW",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same video playing \nin the background",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same video playing \nin the background",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1420346228,
      "isDeleted": false,
      "id": "UfDQXJfRvn2YlE6jg5q4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.3754865089279,
      "y": 1676.6810092471596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.70222966022413,
      "height": 62.03818738272366,
      "seed": 1516547316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OdI5uv0ihXIw9RoDA2Qu2",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 969825740,
      "isDeleted": false,
      "id": "OdI5uv0ihXIw9RoDA2Qu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.4571238030414,
      "y": 1696.6453657783372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.60516435486147,
      "height": 70.12827131343283,
      "seed": 1621814900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfDQXJfRvn2YlE6jg5q4Y",
        "focus": 0.816130015570666,
        "gap": 5.081637294113477
      },
      "endBinding": {
        "elementId": "gXB5BC49XdJ_E1piEps8A",
        "focus": 0.45844362439467773,
        "gap": 5.911127884066445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.60516435486147,
          70.12827131343283
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1462252788,
      "isDeleted": false,
      "id": "gXB5BC49XdJ_E1piEps8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1252.8733031269303,
      "y": 1750.2996808389316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89988708496094,
      "height": 50,
      "seed": 397213684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OdI5uv0ihXIw9RoDA2Qu2",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same welcome \nmessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same welcome \nmessage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "oTpf52kN0_Iy93l8yb9oL",
      "type": "text",
      "x": -1573.243080045373,
      "y": 842.1299780552022,
      "width": 283.43975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115037260,
      "version": 139,
      "versionNonce": 911787084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m7Coo-cssOlPI4xRHn-1b",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "text": "typing motion of each \nheading i.e. About, Portfolio \nand Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "typing motion of each \nheading i.e. About, Portfolio \nand Contact",
      "lineHeight": 1.25
    },
    {
      "id": "D0ARFKyWf_JmFKqmO1IEp",
      "type": "rectangle",
      "x": -1068.5457343977364,
      "y": 1014.7256506646761,
      "width": 402.9086784401377,
      "height": 166.75104125957773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1861315700,
      "version": 97,
      "versionNonce": 196966004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "id": "5OdJrq1vLACsfVkuK9t1x",
      "type": "arrow",
      "x": -689.9683713693676,
      "y": 1122.780990435522,
      "width": 483.8894349117904,
      "height": 84.99701720252892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1685927028,
      "version": 42,
      "versionNonce": 835869388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.8894349117904,
          -84.99701720252892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "99bw7l6Qtv-YlLBXO0HvF",
        "focus": -0.03891319101200631,
        "gap": 3.459459037520901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99bw7l6Qtv-YlLBXO0HvF",
      "type": "text",
      "x": -202.61947742005623,
      "y": 991.9034523191829,
      "width": 211.51980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977757940,
      "version": 56,
      "versionNonce": 1328449524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OdJrq1vLACsfVkuK9t1x",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "text": "the rest of the text\non the page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the rest of the text\non the page",
      "lineHeight": 1.25
    },
    {
      "id": "lbWb3LZQzQVowPrNpJrSZ",
      "type": "rectangle",
      "x": -938.7232993150217,
      "y": 1771.6054104762877,
      "width": 307.42505117902556,
      "height": 263.86528229992746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1863988428,
      "version": 72,
      "versionNonce": 1725243724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1971415412,
      "isDeleted": false,
      "id": "K4pTCEEK4AP5AkNGyZeQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.2873033032482,
      "y": 1995.2155935533774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.432483752033,
      "height": 143.97360486096522,
      "seed": 543691212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8eUOB_VOzOR3ZLnVozZPt",
        "focus": 0.10045855767856987,
        "gap": 7.57258835262428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.432483752033,
          -143.97360486096522
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1643911924,
      "isDeleted": false,
      "id": "8eUOB_VOzOR3ZLnVozZPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.89864601505406,
      "y": 1793.669400339788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.51980590820312,
      "height": 50,
      "seed": 1684330228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K4pTCEEK4AP5AkNGyZeQl",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the rest of the text\non the page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the rest of the text\non the page",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 1604206156,
      "isDeleted": false,
      "id": "ndzAuCH5CV0esD0vHoXtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -948.0817002693555,
      "y": 1527.3433634379471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99621110774865,
      "height": 45.73820148941104,
      "seed": 1800154484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "puEKNWwrnQm9UKYWhQqFI",
        "focus": -0.33258409918457194,
        "gap": 1.5788991091703792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.99621110774865,
          -45.73820148941104
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 522493044,
      "isDeleted": false,
      "id": "puEKNWwrnQm9UKYWhQqFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1289.1766621708448,
      "y": 1436.0276266118246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5198516845703,
      "height": 50,
      "seed": 1506696948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ndzAuCH5CV0esD0vHoXtN",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickable and is a link \nto the home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickable and is a link \nto the home page",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1213764812,
      "isDeleted": false,
      "id": "dj4FljvrjIjyGNKciQhwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.1602603187879,
      "y": 1531.1353397951557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73923673777352,
      "height": 50.35684957074409,
      "seed": 1635646068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UeAQ1kzNx4UWW5Xc6Z_-J",
        "focus": -0.332584099184571,
        "gap": 1.5788991091703792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.73923673777352,
          -50.35684957074409
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1992355316,
      "isDeleted": false,
      "id": "UeAQ1kzNx4UWW5Xc6Z_-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 224.52530637781615,
      "y": 1430.0039474744037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5198516845703,
      "height": 50,
      "seed": 574524404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj4FljvrjIjyGNKciQhwp",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickable and is a link \nto the home page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickable and is a link \nto the home page",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "lCvaAlepevLIL8pG7h130",
      "type": "rectangle",
      "x": -912.2881723998446,
      "y": 1220.9950964563775,
      "width": 269.396580021657,
      "height": 39.28180567003824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2013046644,
      "version": 24,
      "versionNonce": 75766604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false
    },
    {
      "id": "RbDzMOzNpfDfSrCoEsE2s",
      "type": "arrow",
      "x": -872.0343930261035,
      "y": 1240.690353084038,
      "width": 467.4170384595657,
      "height": 12.354297339168852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1898180940,
      "version": 29,
      "versionNonce": 165089140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.4170384595657,
          12.354297339168852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YVC6uHCkO1r-ybscak_Z9",
        "focus": 0.05414578052353357,
        "gap": 12.102866566830699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfRZANk7rElcPVCCBoD8M",
      "type": "arrow",
      "x": -576.4073121321537,
      "y": 1534.1688605276977,
      "width": 244.4897538642747,
      "height": 2.091022375728926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1497594956,
      "version": 30,
      "versionNonce": 1853542860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.4897538642747,
          2.091022375728926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HfaEoc54fWQJJhJAP2HVS",
      "type": "text",
      "x": -315.828835646063,
      "y": 1511.6344175550112,
      "width": 163.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934814580,
      "version": 49,
      "versionNonce": 1756168436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "text": "menu to slide in \nfrom the top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "menu to slide in \nfrom the top",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 89569356,
      "isDeleted": false,
      "id": "yHEOPrcGyE317uFMaWOcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9163926133043,
      "y": 1533.8966388975552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.4897538642747,
      "height": 2.091022375728926,
      "seed": 295941580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.4897538642747,
          2.091022375728926
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 717800052,
      "isDeleted": false,
      "id": "vRwuiYo-qLQ58Sg-iK22k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.494869099395,
      "y": 1511.3621959248687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.21986389160156,
      "height": 50,
      "seed": 432217164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu to slide in \nfrom the top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu to slide in \nfrom the top",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "YVC6uHCkO1r-ybscak_Z9",
      "type": "text",
      "x": -1414.2742229792577,
      "y": 1240.9717138930043,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234913356,
      "version": 36,
      "versionNonce": 1425133260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbDzMOzNpfDfSrCoEsE2s",
          "type": "arrow"
        }
      ],
      "updated": 1684632363817,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "MMCx0t76sUEhGlHu-kLMo",
      "type": "rectangle",
      "x": -862.9221395538907,
      "y": 2087.663122839515,
      "width": 205.73230242912882,
      "height": 21.274713896177218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1170340300,
      "version": 46,
      "versionNonce": 116413428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363818,
      "link": null,
      "locked": false
    },
    {
      "id": "4KTa-UeTYsWsDuT4f5cN8",
      "type": "arrow",
      "x": -810.019912904334,
      "y": 2103.042048875074,
      "width": 141.4669358356267,
      "height": 93.06648212953587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1155604300,
      "version": 14,
      "versionNonce": 1575359820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684632363818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.4669358356267,
          93.06648212953587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lMxqRkJ-SYBfIFRplSw-p",
        "focus": 0.44905367089213555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMxqRkJ-SYBfIFRplSw-p",
      "type": "text",
      "x": -1014.479697129273,
      "y": 2189.541313940776,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365704780,
      "version": 37,
      "versionNonce": 1797895540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4KTa-UeTYsWsDuT4f5cN8",
          "type": "arrow"
        }
      ],
      "updated": 1684632363818,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2106428364,
      "isDeleted": false,
      "id": "J7UT1a0RY4Bog7tkQyrZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.229896504518,
      "y": 2080.6752368697234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.73230242912882,
      "height": 21.274713896177218,
      "seed": 327340236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363818,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 347793140,
      "isDeleted": false,
      "id": "nRzYg-bNORppmROcDfwOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1321231540747,
      "y": 2096.054162905283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4669358356267,
      "height": 93.06648212953587,
      "seed": 1728501580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f0KEwf8D2wHGfsv8S7Rx6",
        "focus": 0.4490536708921493,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.4669358356267,
          93.06648212953587
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1442984524,
      "isDeleted": false,
      "id": "f0KEwf8D2wHGfsv8S7Rx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6723389291358,
      "y": 2182.5534279709846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 1766198732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nRzYg-bNORppmROcDfwOv",
          "type": "arrow"
        }
      ],
      "updated": 1684632363818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 673835124,
      "isDeleted": false,
      "id": "XMTXEreDcOTpdON1Sn8PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8966299438466,
      "y": 1237.647913003619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.396580021657,
      "height": 39.28180567003824,
      "seed": 1712338892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684632363818,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 907937996,
      "isDeleted": false,
      "id": "xC439kuk3HljbCCsxO4Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1504093175877,
      "y": 1257.3431696312794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.4170384595657,
      "height": 12.354297339168852,
      "seed": 1901026892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684632363818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aOiIxKEE7sQ88Q2VsmjNI",
        "focus": 0.05414578052353357,
        "gap": 12.102866566830699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -467.4170384595657,
          12.354297339168852
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1228716532,
      "isDeleted": false,
      "id": "aOiIxKEE7sQ88Q2VsmjNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.9105793644335,
      "y": 1257.6245304402457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 1189459148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xC439kuk3HljbCCsxO4Z5",
          "type": "arrow"
        }
      ],
      "updated": 1684632363818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}